DB_HOST=local
DB_USER=user
DB_PASSWORD=bebas
DB_NAME=namadatabase

JWT_SECRET=adadeh

EMAIL_USER=intinyaemail
EMAIL_PASS=intinyapassword

FIREBASE_PROJECT_ID=idprojectfirebase
FIREBASE_CLIENT_EMAIL=emailclientfirebase
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...privatekeybro...\n-----END PRIVATE KEY-----\n"

