GOOGLE_CLIENT_ID=94846706399-so1uhlpnijq1j3hiv93ttlhfbqmhbe9e.apps.googleusercontent.com 
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=e4e2bab6b8480acee8218a2488a64b0e73b076b1ffdb9ed1717754e5e0a15a3d

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nomnomsave
